* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0; }

.wrapper {
  width: 100%;
  margin: 0 auto;
  padding-left: 1em;
  padding-right: 1em; }
  @media (min-width: 50em) {
    .wrapper {
      width: 40em; } }
  @media (min-width: 65em) {
    .wrapper {
      width: 55em; } }
  @media (min-width: 80em) {
    .wrapper {
      width: 65em; } }

.btn--primary {
  display: inline-block;
  margin-top: 2em;
  padding: 0.5em 1em;
  background-color: #4ec1b7;
  border-radius: 4px;
  color: white;
  font-weight: normal;
  text-align: center;
  text-decoration: none;
  text-shadow: none;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s linear; }
  .btn--primary:visited {
    color: white; }
  .btn--primary:hover {
    text-decoration: none;
    background-color: #39a39a; }
  .btn--primary:active, .btn--primary:focus {
    text-decoration: none;
    outline: none; }

body {
  display: flex;
  flex-direction: column; }

.page {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  min-height: 100vh; }
  @media (min-width: 65em) {
    .page {
      display: grid;
      grid-template-columns: 0.2fr 1fr 3fr 0.2fr;
      grid-template-rows: 50vh 50vh;
      grid-template-areas: ". header main ." ". header footer ."; } }
  @media (min-width: 80em) {
    .page {
      display: grid;
      grid-template-columns: 0.8fr 1fr 3fr 0.8fr; } }

.page-header {
  grid-area: header;
  flex-shrink: 0;
  padding: 0.5em 1em;
  background-color: #fdc3bc; }
  @media (min-width: 50em) {
    .page-header {
      flex-grow: 1;
      display: flex;
      flex-direction: column; } }

.page__section {
  padding: 1em;
  flex-grow: 1; }
  @media (min-width: 50em) {
    .page__section {
      flex-grow: 2; } }

.page__section--main {
  grid-area: main;
  background-color: #66d9ff; }

.page__section--footer {
  grid-area: footer;
  background-color: #b2ffe5; }

.site-nav {
  flex-grow: 1;
  display: flex;
  flex-direction: column; }

.site-nav__list {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none; }
  @media (min-width: 65em) {
    .site-nav__list {
      flex-direction: column;
      align-items: flex-start; } }

.site-nav__item {
  display: inline-flex; }

.site-nav__link {
  margin-right: 0.5em;
  text-decoration: none; }
